# android-iot-home-control

./: LICENSE  README.md
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: home_crtl.properties
mobile/src/main/java/com/bernardpletikosa/hc/handler/: ControlService.java  ControlServiceUtil.java  HomeApiTask.java  NotificationHandler.java  PermissionChecker.java
mobile/src/main/java/com/bernardpletikosa/hc/handler/widget/: WidgetService.java  WidgetUtil.java
mobile/src/main/java/com/bernardpletikosa/hc/storage/: Control.java  Storage.java
mobile/src/main/java/com/bernardpletikosa/hc/ui/: MainActivity.java  ViewPagerAdapter.java
mobile/src/main/java/com/bernardpletikosa/hc/ui/fragment/: ControlsAdapter.java  MainFragment.java  SettingsFragment.java
mobile/src/main/java/com/bernardpletikosa/hc/ui/widget/: ControlWidget.java  WidgetAdapter.java
mobile/src/main/java/com/bernardpletikosa/hc/wear/: WearListenerService.java
mobile/src/main/res/drawable/: add.xml  control_bubble_bck.xml  control_main_bck.xml  update.xml
mobile/src/main/res/layout/: control_item_info.xml  divider.xml  main_activity.xml  main_fragment.xml  widget_control.xml  widget_item.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: settings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/bernardpletikosa/hc/: GridAdapter.java  MainActivity.java
wear/src/main/java/com/bernardpletikosa/hc/handler/: ListenerService.java
wear/src/main/java/com/bernardpletikosa/hc/storage/: Constants.java  Control.java
wear/src/main/res/drawable/: ic_light.xml
wear/src/main/res/layout/: activity_main.xml  activity_main_rect.xml  activity_main_round.xml  control_item.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
